body {font: 14px Arial, Helvetica, sans-serif; color: #000; background: #DC137B; padding: 10px; margin: 0px;}

td {padding: 25px; background: #AF09A9; border: 1px solid #049DBF; text-align: left; vertical-align:top;}

table {border-collapse: collapse;}

h1 {font-size: 30px;}

h1, p {margin-top: 10px; margin-bottom: 10px; padding: 0px;}

a {color: #84BF04;}

a:hover {color: #C0D904; font-weight: bold;}

img {border: 1px solid #84BF04;}

.doctor-main-page td {padding: 10px;}

.doctor-main-page img {border: 4px solid #84BF04;}